;
; Win32KernelDriverExample.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=Win32KernelDriverExample.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
Win32KernelDriverExample_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Win32KernelDriverExample.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%Win32KernelDriverExample.DeviceDesc%=Win32KernelDriverExample_Device, Root\Win32KernelDriverExample ; TODO: edit hw-id

[Win32KernelDriverExample_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
Win32KernelDriverExample.sys

;-------------- Service installation
[Win32KernelDriverExample_Device.NT.Services]
AddService = Win32KernelDriverExample,%SPSVCINST_ASSOCSERVICE%, Win32KernelDriverExample_Service_Inst

; -------------- Win32KernelDriverExample driver install sections
[Win32KernelDriverExample_Service_Inst]
DisplayName    = %Win32KernelDriverExample.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Win32KernelDriverExample.sys

;
;--- Win32KernelDriverExample_Device Coinstaller installation ------
;

[Win32KernelDriverExample_Device.NT.CoInstallers]
AddReg=Win32KernelDriverExample_Device_CoInstaller_AddReg
CopyFiles=Win32KernelDriverExample_Device_CoInstaller_CopyFiles

[Win32KernelDriverExample_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[Win32KernelDriverExample_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[Win32KernelDriverExample_Device.NT.Wdf]
KmdfService =  Win32KernelDriverExample, Win32KernelDriverExample_wdfsect
[Win32KernelDriverExample_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "Win32KernelDriverExample Installation Disk"
Win32KernelDriverExample.DeviceDesc = "Win32KernelDriverExample Device"
Win32KernelDriverExample.SVCDESC = "Win32KernelDriverExample Service"
